<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de css -->
    <link rel="stylesheet" href="css/main.css">
     <!-- link de tipografia -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" >
    <title>Clase 03- Practica</title>
</head>
<body>
    <!-- header -->
    <header>
        <img src="img/dev.png" alt="">
        <nav>
            <ul>
                <li>Home</li>
                <li>Producto</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="textos">
            <p>Hola mi nombre es Fede</p>
            <h1> Soy <span>desarrollador web,</span>  creativo y apasionado</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>    
            <p>adipisicing elit. Quis quisquam tempora nesciunt </p>     
            <p>voluptatem earum itaque quidem </p>
            <p> incidunt nostrum, ducimus cumque digniss</p>
            <div class="boton"> contacto </div>
        </div>

        <div class="imagen">
            <img src="img/copia.png" alt="">
        </div>
    </main>

    <!-- section -->
    <section>
       <div>
            <img src="img/archivo.png" alt="">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, .</p>
            <p>Lorem ipsum dolor sit, elit. Soluta, perspiciatis.</p> 
       </div>

        <div>
            <img src="img/compu.png" alt="">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, .</p>
            <p>Lorem ipsum dolor sit, elit. Soluta, perspiciatis.</p> 
        </div>

        <div>
            <img src="img/archivo.png" alt="">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit, .</p>
            <p>Lorem ipsum dolor sit, elit. Soluta, perspiciatis.</p> 
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p> todos los derechos reservados </p>
    </footer>
</body>
</html>