<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de bt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- link de mi css -->
    <link rel="stylesheet" href="css/main.css">
    <title>semana cinco </title>
</head>
<body>

    <nav class="navbar navbar-expand-lg tomato-bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu tomato-bg">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>

    <h1 class="text-center bg-warning m-2 p-3"> Hola Mundo !</h1>

    <!-- estructura de grillas de bt -->
    <!-- contenedor principal, container o container-fluid -->
    <!-- el contenido de ese contenedor, row -->
    <!-- el contenido del contenido, col -->

    <main class="container-fluid bg-danger">
        <div class="row">
            <p class="col-sm-6 col-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab iure maiores, quam qui ipsa ad animi voluptatibus perferendis nihil. Iure, aliquam accusantium iste ducimus nihil perferendis placeat quos dolor?</p>
            <p class="col-sm-6 col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum velit dolor obcaecati earum soluta vel officiis excepturi cupiditate provident? Veniam sapiente, modi alias at possimus necessitatibus facilis omnis deserunt voluptas.</p>
        </div>
    </main>


    <div class="ejemplo">
        <div>hola</div>
        <div class="otro-color">hola</div>
        <div>hola</div>
        <div>hola</div>
        <div>hola</div>
        <div>hola</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>