<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Galería con CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Galería de Imágenes</h1>

    <section class="galeria">
      <img src="https://picsum.photos/400/300?1" alt="Imagen 1" />
      <img src="https://picsum.photos/400/300?2" alt="Imagen 2" />
      <img src="https://picsum.photos/400/300?3" alt="Imagen 3" />
      <img src="https://picsum.photos/400/300?4" alt="Imagen 4" />
      <img src="https://picsum.photos/400/300?5" alt="Imagen 5" />
      <img src="https://picsum.photos/400/300?6" alt="Imagen 6" />
    </section>

    <h2>Galería Editorial</h2>

    <section class="galeria-editorial">
      <div class="item item1">
        <img src="https://picsum.photos/600/800?1" alt="" />
      </div>

      <div class="item item2">
        <img src="https://picsum.photos/600/400?2" alt="" />
      </div>

      <div class="item item3">
        <img src="https://picsum.photos/600/600?3" alt="" />
      </div>

      <div class="item item4">
        <img src="https://picsum.photos/600/500?4" alt="" />
      </div>

      <div class="item item5">
        <img src="https://picsum.photos/600/700?5" alt="" />
      </div>

      <div class="item item6">
        <img src="https://picsum.photos/600/450?6" alt="" />
      </div>
    </section>
  </body>
</html>
