/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Galería - diseño base (móvil) */
.galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Media Query 1: Tablets, serian anchos≥ 600px) */
@media (min-width: 600px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query 2: Escritorio, serian anchos ≥ 1024px */
@media (min-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
    }

    .galeria img {
        transition: transform 0.3s ease;
    }

    .galeria img:hover {
        transform: scale(1.05);
    }
}

/* ===== GALERÍA EDITORIAL BASE ===== */
.galeria-editorial {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "a a a "
        "b b b "
        "c c c "
        "d d d "
        "e e e "
        "f f f ";
}

.item {
    border-radius: 12px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-area: a;
}

.item2 {
    grid-area: b;
}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
}

.item5 {
    grid-area: e;
}

.item6 {
    grid-area: f;
}

/* ===== TABLET (>=600px) ===== */
@media (min-width: 600px) {
    .galeria-editorial {
        grid-template-areas:
            "a a b c"
            "a a d d"
            "e f d d";
    }
}

/* ===== ESCRITORIO (>=1024px) ===== */
@media (min-width: 1024px) {
    .galeria-editorial {
        grid-template-areas:
            "a a b c d d"
            "a a e e d d"
            "f f e e d d";
    }
}